int anim list_anim_layout 0x7f050000
int anim slide_right 0x7f050001
int anim vod_load_animation 0x7f050002
int color background 0x7f060008
int color black 0x7f060004
int color black_overlay 0x7f060005
int color blue 0x7f06000b
int color colorAccent 0x7f060002
int color colorPrimary 0x7f060000
int color colorPrimaryDark 0x7f060001
int color color_navigation 0x7f060010
int color color_video_select 0x7f060011
int color red 0x7f060009
int color test 0x7f06000a
int color text_black 0x7f060006
int color text_white 0x7f060007
int color transparent 0x7f06000c
int color vod_current 0x7f06000e
int color vod_nor 0x7f06000d
int color vod_selected 0x7f06000f
int color white 0x7f060003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bg 0x7f020000
int drawable bg_current 0x7f020001
int drawable bg_p_display 0x7f020002
int drawable bg_p_display_item 0x7f020003
int drawable bg_p_menu 0x7f020004
int drawable bg_p_next 0x7f020005
int drawable bg_p_pause 0x7f020006
int drawable bg_p_play 0x7f020007
int drawable bg_p_previous 0x7f020008
int drawable bg_vod 0x7f020009
int drawable bro_ing 0x7f02000a
int drawable cut 0x7f02000b
int drawable item_vod_nornal 0x7f02000c
int drawable item_vod_now 0x7f02000d
int drawable layer_seekbar 0x7f02000e
int drawable layer_seekbar2 0x7f02000f
int drawable menu_icon_click 0x7f020010
int drawable menu_icon_focus 0x7f020011
int drawable menu_icon_nor 0x7f020012
int drawable p_bg 0x7f020013
int drawable p_diplay_select_icon 0x7f020014
int drawable p_display_item_selelct 0x7f020015
int drawable p_display_mode_bg 0x7f020016
int drawable p_dot 0x7f020017
int drawable p_icon_download 0x7f020018
int drawable p_icon_next 0x7f020019
int drawable p_icon_next_click 0x7f02001a
int drawable p_icon_next_focus 0x7f02001b
int drawable p_icon_next_unfocus 0x7f02001c
int drawable p_icon_pause 0x7f02001d
int drawable p_icon_pause_big 0x7f02001e
int drawable p_icon_pause_click 0x7f02001f
int drawable p_icon_pause_focus 0x7f020020
int drawable p_icon_play 0x7f020021
int drawable p_icon_play_big 0x7f020022
int drawable p_icon_play_click 0x7f020023
int drawable p_icon_play_focus 0x7f020024
int drawable p_icon_pre 0x7f020025
int drawable p_icon_pre_click 0x7f020026
int drawable p_icon_pre_focus 0x7f020027
int drawable p_icon_pre_unfocus 0x7f020028
int drawable p_icon_scale 0x7f020029
int drawable p_icon_scale_click 0x7f02002a
int drawable p_icon_scale_focus 0x7f02002b
int drawable p_loading_01 0x7f02002c
int drawable p_loading_02 0x7f02002d
int drawable p_loading_03 0x7f02002e
int drawable p_loading_04 0x7f02002f
int drawable p_loading_05 0x7f020030
int drawable p_loading_06 0x7f020031
int drawable p_loading_07 0x7f020032
int drawable p_loading_08 0x7f020033
int drawable p_prog 0x7f020034
int drawable p_progbg 0x7f020035
int drawable p_second_prog 0x7f020036
int drawable p_volume_bg 0x7f020037
int drawable p_volume_dot 0x7f020038
int drawable p_volume_slient 0x7f020039
int drawable seekbar_center_bg 0x7f02003a
int drawable seekbar_center_cur 0x7f02003b
int drawable seekbar_center_sec 0x7f02003c
int drawable seekbar_thumb 0x7f02003d
int drawable seekbar_thumb2 0x7f02003e
int drawable souhu_player_backward 0x7f02003f
int drawable souhu_player_bright 0x7f020040
int drawable souhu_player_forward 0x7f020041
int drawable souhu_player_gesture_bg 0x7f020042
int drawable souhu_player_silence 0x7f020043
int drawable souhu_player_volume 0x7f020044
int drawable surfaceview_bg 0x7f020045
int drawable transport 0x7f020046
int drawable vod_bg 0x7f020047
int drawable vod_grid_item_selector 0x7f020048
int drawable vod_select 0x7f020049
int id aplayer_surfaceView 0x7f0a0003
int id buffer_prompt 0x7f0a0019
int id buffer_txt 0x7f0a0018
int id catgory_item_text 0x7f0a0023
int id choiceTv 0x7f0a0015
int id container_big_pause 0x7f0a001c
int id control_bar 0x7f0a000e
int id display_mode_img 0x7f0a0000
int id display_mode_name 0x7f0a0001
int id foward_next 0x7f0a0011
int id foward_play 0x7f0a0010
int id foward_previous 0x7f0a000f
int id gesture_bright_layout 0x7f0a0007
int id gesture_iv_player_bright 0x7f0a0008
int id gesture_iv_player_volume 0x7f0a0005
int id gesture_progress_layout 0x7f0a000a
int id gesture_volume_layout 0x7f0a0004
int id geture_tv_bright_percentage 0x7f0a0009
int id geture_tv_volume_percentage 0x7f0a0006
int id gvList_linearLayout 0x7f0a001f
int id osd_container 0x7f0a0002
int id pause_ad 0x7f0a001d
int id pause_big 0x7f0a001e
int id select_video 0x7f0a0016
int id text_current_time 0x7f0a0012
int id text_total_time 0x7f0a0014
int id top_linearLayout 0x7f0a000c
int id tv_info 0x7f0a0022
int id video_fname 0x7f0a0020
int id video_list 0x7f0a0021
int id video_name 0x7f0a000d
int id video_progress 0x7f0a0013
int id video_progress_center 0x7f0a000b
int id vod_buffer 0x7f0a0017
int id vod_load_anim 0x7f0a001a
int id vod_load_img 0x7f0a001b
int layout display_mode_item 0x7f040000
int layout myplayer 0x7f040001
int layout myplayer720 0x7f040002
int layout vod_item 0x7f040003
int mipmap ic_launcher 0x7f030000
int string app_name 0x7f080000
int string back_txt1 0x7f080006
int string duration 0x7f080002
int string full_screen 0x7f080001
int string kbs 0x7f080004
int string load_prompt 0x7f080005
int string sprit 0x7f080003
int string switch_tv 0x7f080007
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style btn_vod 0x7f090006
int style text_15_f3f3f3 0x7f090008
int style text_18_ffffff 0x7f090005
int style text_20_cccccc 0x7f090003
int style text_20_ffffff 0x7f090002
int style text_22_f2f2f2 0x7f090009
int style text_24_cccccc 0x7f090007
int style text_24_ffffff 0x7f090004
