<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/osd_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 播放器加载页面 -->

    <SurfaceView
        android:id="@+id/aplayer_surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true" />

    <!-- 音量，亮度，进度条 显示 -->

    <RelativeLayout
        android:id="@+id/gesture_volume_layout"
        android:layout_width="120dip"
        android:layout_height="100dip"
        android:layout_centerInParent="true"
        android:background="@drawable/souhu_player_gesture_bg"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/gesture_iv_player_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/souhu_player_volume" />

        <TextView
            android:id="@+id/geture_tv_volume_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gesture_iv_player_volume"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:text="80%"
            android:textColor="#ffececec" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gesture_bright_layout"
        android:layout_width="120dip"
        android:layout_height="100dip"
        android:layout_centerInParent="true"
        android:background="@drawable/souhu_player_gesture_bg"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/gesture_iv_player_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/souhu_player_bright" />

        <TextView
            android:id="@+id/geture_tv_bright_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gesture_iv_player_bright"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:text="80%"
            android:textColor="#ffececec" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gesture_progress_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#50000000"
        android:gravity="center"
        android:visibility="gone" >

        <SeekBar
            android:id="@+id/video_progress_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="100"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:progress="0"
            android:progressDrawable="@drawable/layer_seekbar2"
            android:thumb="@drawable/seekbar_thumb2"
            android:thumbOffset="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_progress_center"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00" />
        </LinearLayout>
    </RelativeLayout>

    <!-- OSD head -->

    <LinearLayout
        android:id="@+id/top_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </LinearLayout>
    <!-- OSDControl begin -->

    <LinearLayout
        android:id="@+id/control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <SeekBar
            android:id="@+id/video_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:progress="0"
            android:progressDrawable="@drawable/layer_seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="0dp"
            android:nextFocusDown="@id/foward_play"
            android:nextFocusUp="@id/video_progress"
            android:background="@drawable/bg" />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <com.ev.player.view.TimerView
                android:id="@+id/text_current_time"
                style="@style/text_20_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/duration" />
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
		            android:id="@+id/foward_previous"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/bg_p_previous"
		            android:focusable="true"
		            android:focusableInTouchMode="true" />
		
	            <ImageButton
	                android:id="@+id/foward_play"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="30dp"
	                android:background="@drawable/bg_p_pause"
	                android:focusable="true"
	                android:focusableInTouchMode="true" />
	
	            <ImageButton
	                android:id="@+id/foward_next"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="30dp"
	                android:background="@drawable/bg_p_next"
	                android:focusable="true"
	                android:focusableInTouchMode="true" />
	            
	            <ImageButton
	                android:id="@+id/choiceTv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="30dp"
	                android:background="@drawable/bg_p_menu"
	                android:focusable="true"
	                android:focusableInTouchMode="true" />
	
	            <TextView
	                android:id="@+id/select_video"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:text="@string/switch_tv"
	                android:textColor="@color/color_video_select"
	                android:textSize="25sp" />
            </LinearLayout>
            
            <com.ev.player.view.TimerView
                android:id="@+id/text_total_time"
                style="@style/text_20_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/duration" />
        </RelativeLayout>
        
    </LinearLayout>

    <!-- OSDControl end -->
    <!-- buffer -->

    <RelativeLayout
        android:id="@+id/vod_buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:visibility="gone" >
        <TextView
            android:id="@+id/buffer_txt"
            style="@style/text_18_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    
    <!-- VOD loading anim -->

    <RelativeLayout
        android:id="@+id/vod_load_anim"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_centerInParent="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/vod_load_img"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                style="@style/text_15_f3f3f3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_prompt" />
		    <TextView
		        android:id="@+id/buffer_prompt"
		        style="@style/text_15_f3f3f3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:text="0KB/S" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_big_pause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/pause_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/pause_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/p_icon_pause_big"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <!-- video list -->


    <!-- android:layoutAnimation="@anim/list_anim_layout" -->

    <LinearLayout
        android:id="@+id/gvList_linearLayout"
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#80030303"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/video_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/cut" />

        <GridView
            android:id="@+id/video_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="10dp" />
        <!-- android:listSelector="@drawable/bg_vod" -->
    </LinearLayout>

    <!-- xml play_info -->

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:background="#f00"
        android:textColor="#fff"
        android:visibility="gone" />

</RelativeLayout>